[gd_scene load_steps=2 format=3 uid="uid://bnx22kqnnvyxf"]

[ext_resource type="Script" path="res://main.gd" id="1_gmex7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_gmex7")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
